Bunka STM8L151C6 TX Source Ver2.2.7 20141223   修改文化和气提出的若干建议
2.2.8 文化在这改得太快了 现在BUG找不到了 ？？

E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.9 20150127
自动改为MS Gothic字体
E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.10 20150128
文化反映 BUG 最后一次按键没有触发退出时间复位  意思是按键要触发退出延时复位
文化反映 ”バッテリ`を交Qしてください”应改为”池を交Qしてください”

2015.2.5  修改了调试模式LEDON 以前没有ON
          在读出显示MODE的时候做了OPEN CLOSE TIMER的数据判断 如果不一致则强制为一致 如果越界也强制          赋值
          在EEPROM读出LAST设置时做了数据不越界的判断 保证RAM区数据合法
         按键做了延时防抖 按键响应一次后第二次不响应 

2015.2.10  做了加减的交换 直接交换底层

2015.2.28 ////Bunka STM8L151C6 TX Source Ver2.2.12 20150228
          将显示中所有涉及到字体的地方更换为日文MS GOTHIC字体


Bunka STM8L151C6 TX Source Ver2.2.13 20150305
          将内核版本升级到向工1.14版 兼容他的所有功能
          OPEN CLOSE STOP长按10S后BEBEBEBEBE
          登录+OPEN CLOSE STOP 只发一次
           1.根据测试data请把ADF7012功率寄存器的值由13改为15更合适；
          修改了2.4以下电压报警时  电源控制的BUG 导致的电池报警时报时不报
          曾工反应发3S 禁2S 这个在快速按键的时候有失效  对应修改1 开机延时去掉和向工的一致  修改2 修改一个BUG 在CONTROL模式（即单片机由开停闭启动的模式）关电源完全由向工控制
          

Bunka STM8L151C6 TX Source Ver2.2.14 20150313
文化反映蜂鸣器的声音频率不一致
向工修改内核为蜂鸣器从硬件BEEP->TIM3的CH2硬件PWM输出  原来使用该脚的NOWTIME（20:PD0）与BEEP脚互换 对应做软件修改

Bunka STM8L151C6 TX Source Ver2.2.15 20150403
微调按键防抖时间
修改1  文化提出电池交换处的断行不对。
修改2  在开机待机模式由原来5秒等待按键操作变为15秒等待按键操作。
修改3  v西 变成 近畿
修改4   只有在  _けr刻  的白色突出显示的时候长按（3秒以上） 开时刻按键的话，才会进入到  开时刻设定模式。（OFF 或者 自XX:XX 白色突出显示的时候都不行） 又回到最开始的情况咯


Bunka STM8L151C6 TX Source Ver2.2.16 20150408
文化提出开关时刻设定进入方式 重新调整 只有在开时刻白色突出显示按3S后才能进入 之前是在常规模式下按3S进入设置

Bunka STM8L151C6 TX Source Ver2.2.17 20150421
向工那边做了修改 按键送信后休息2秒以上，可以送信    对应向工版本
Bunka STM8L051F3 TX Source Ver2.0 from xiangquan
发布版本 Bunka CTX1531T STM8L151C6T6TR  TX Ver2.0 20150423.hex出现问题由无线启动的无法给CPU关电
发现问题VENT键触发的功能没有关断电源 在液晶点亮时进入登录功能没有把功能时间走完就已经POWER了

E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.18 20150427
修改关于VENT键关电源的BUG

Bunka STM8L151C6 TX Source Ver2.2.18 20150427
修改报警输出后POWERDOWN 按键有时候无法响应的BUG
发现在很多模式如登录 1次2次切换模式 关液晶屏时间的冲突

Bunka STM8L151C6 TX Source Ver2.2.19 20150428
修复2.2.18的BUG 
发现问题主循环有地方占用CPU资源导致有些按键反应延迟


Bunka STM8L151C6 TX Source Ver2.2.20 20150429
修复BUG

E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.21 20150430
低电压时无线可以联系使用

E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.22 20150504
对应邮件5月4日

E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.23 20150506
修改字模
修改整月跳时LCD ON 自动时间不刷新
5月26日增加 修复LCD有时候触发不点亮的BUG。未发布 


E:\资料\文化新项目 140813\壁挂式\Bunka STM8L151C6 TX Source Ver2.2.24 20170724

 Timer送信时，由现在的发送1次改为发送2次
 （把发送的CPU等候时间问题修改，请和向工商量）
 1次送信完成后，进行第二次送信
 2次送信的时序和车载2代的相同
（ID的第一位决定2次送信的时序）
 LED和蜂鸣器和现在相同（2次送信不动作）


2次送信时间ID末尾0（2.3S） ,1(2.5S) ,2（2.7S） ,3(2.9S) ,4（3.1S） ,5(3.3S) ,
6（3.5S） ,7(3.7S) ,8（3.9S） ,9(4.1S) 

根据向工的邮件修改
1 工作和停止时间
2 3包最后一包丢失的问题
3 7秒工作 变为2.5秒扫描延长电池寿命


修改以前遗留的问题  CONTROL模式与TIMER唤醒的冲突
//看门狗打开 在TIME中断喂狗 20170811

20170906版本修改
内容1 在TIMER唤醒的1次和2次送信之间禁止手动无线发送
内容2 在TIMER唤醒的2次送信之后延长2S关机 ，这2S是禁止手动无线发送的