Bunka STM8S003F3 TX Source Ver1.0              初次作成

Bunka STM8L051F3 TX Source Ver1.1              2014年6月1日，ADF7012完成、测试模式完成、操作按键和登录键单次操作完成  

Bunka STM8L051F3 TX Source Ver1.2              2014年6月25日，操作按键参照文化SOFT完成（单次操作、二次操作、以及单次/二次设置切换）。

Bunka STM8L051F3 TX Source Ver1.3              2014年6月27日，完成追加ID，抹消ID功能。STOP+reg.功能

Bunka STM8L051F3 TX Source Ver1.4              2014年6月30日，追加看门狗、电池检测

Bunka STM8L051F3 TX Source Ver1.5              2014年7月09日，追加PC机ID配置、PC机调试,UART

Bunka STM8L051F3 TX Source Ver1.6             2014年8月14日，追加复数送信、换气，没有自动送信。

Bunka STM8L051F3 TX Source Ver1.7             2014年8月29日，426.075MHz TX频偏4.8KHz；429MHz频段 TX频偏2.4KHz 。

Bunka STM8L051F3 TX Source Ver1.8             2014年9月11日，426.075MHz TX频偏改回2.4KHz；

Bunka STM8L051F3 TX Source Ver1.9             2014年10月16日，PB6取消原来的电路，作为ADF7012的CE；

Bunka STM8L051F3 TX Source Ver1.10            2014年10月24日，TELEC 3秒发送 2秒停止  ----》5秒发送 2秒停止

Bunka STM8L051F3 TX Source Ver1.11            2014年10月25日，修改文化反应的若干问题，稍后写明问题点。
                                              （1）追加登录模式  按登录键进入后，蜂鸣器不响
                                              （2）追加登录模式  等待自动退出，退出后蜂鸣器应该响3次BI-BI-BI,而不是响4次BI-BI-BI-BI
                                              
Bunka STM8L051F3 TX Source Ver1.12            2014年11月12日，修改文化反应的若干问题，稍后写明问题点。
                                              （3）连续长时间随便乱按，蜂鸣器会响，但松开按键后，蜂鸣器不应该响
                                              （4）在两次按键模式  STOP连续按很多次后，后面出现再按键，没有信号输出。     

Bunka STM8L051F3 TX Source Ver1.13            2014年11月17日于日本东京，修改文化反应的电池欠压问题，
                                              
                                              由ADF7012内部检测电池电压2.35V报警----》变更为MCU的A/D检测，2.4V欠压报警，2.2V以下不允许工作