Bunka STM8S003F3 TX Source Ver1.0              初次作成

Bunka STM8L051F3 TX Source Ver1.1              2014年6月1日，ADF7012完成、测试模式完成、操作按键和登录键单次操作完成  

Bunka STM8L051F3 TX Source Ver1.2              2014年6月25日，操作按键参照文化SOFT完成（单次操作、二次操作、以及单次/二次设置切换）。

Bunka STM8L051F3 TX Source Ver1.3              2014年6月27日，完成追加ID，抹消ID功能。STOP+reg.功能

Bunka STM8L051F3 TX Source Ver1.4              2014年6月30日，追加看门狗、电池检测

Bunka STM8L051F3 TX Source Ver1.5              2014年7月09日，追加PC机ID配置、PC机调试,UART

Bunka STM8L051F3 TX Source Ver1.6             2014年8月14日，追加复数送信、换气，没有自动送信。

Bunka STM8L051F3 TX Source Ver1.7             2014年8月29日，426.075MHz TX频偏4.8KHz；429MHz频段 TX频偏2.4KHz 。

Bunka STM8L051F3 TX Source Ver1.8             2014年9月11日，426.075MHz TX频偏改回2.4KHz；

Bunka STM8L051F3 TX Source Ver1.9             2014年10月16日，PB6取消原来的电路，作为ADF7012的CE；

Bunka STM8L051F3 TX Source Ver1.10            2014年10月24日，TELEC 3秒发送 2秒停止  ----》5秒发送 2秒停止

Bunka STM8L051F3 TX Source Ver1.11            2014年10月25日，修改文化反应的若干问题，稍后写明问题点。
                                              （1）追加登录模式  按登录键进入后，蜂鸣器不响
                                              （2）追加登录模式  等待自动退出，退出后蜂鸣器应该响3次BI-BI-BI,而不是响4次BI-BI-BI-BI
                                              
Bunka STM8L051F3 TX Source Ver1.12            2014年11月12日，修改文化反应的若干问题，稍后写明问题点。
                                              （3）连续长时间随便乱按，蜂鸣器会响，但松开按键后，蜂鸣器不应该响
                                              （4）在两次按键模式  STOP连续按很多次后，后面出现再按键，没有信号输出。     

Bunka STM8L051F3 TX Source Ver1.13            2014年11月17日于日本东京，修改文化反应的电池欠压问题，
                                              
                                              由ADF7012内部检测电池电压2.35V报警----》变更为MCU的A/D检测，2.4V欠压报警，2.2V以下不允许工作
                                              
Bunka STM8L051F3 TX Source Ver1.14            2015年1月31日，修改文化反应的问题，  
                                              （1）修正送信机的按一次模式和按2次模式的相互切换的可靠性，防止快速按STOP键误进入切换模式。
                                              （2）追加Soft默认输出按一次模式、按2次模式，2个Soft版本
                                              （3）文化提出修正1：各按键长按3秒后，再次按下按键的话
                                                                  1：电波送信后，大约3秒后再次电波送信      NG  
                                                                  2：不马上进行电波送信、大约延迟1秒才送信   NG
                                              （4）文化提出修正2：OPEN/STOP/CLOSE+登录
                                                                  按键同时操作时，每隔3秒送信   NG    ---》修改单次送信
                                              （5）文化提出修正3：OPEN/STOP/CLOSE按键按下10秒以上，蜂鸣器不叫    NG     
                                              
Bunka STM8L051F3 TX Source Ver1.15          2015年4月16日，修改文化反应的问题，   
                                              1， 连续发送5秒时，需要强行停止2秒，然后才能发送---》OK
                                              2， 单独发送1次，5秒后不能发送---》NG         单独发送1次，2秒休息后就可以发送                                    
                                                                                    
Bunka STM8L051F3 TX Source Ver2.0            2015年3月11日，修改文化反应的问题，  
                                              （1）Beep输出频率不一致。原因为Beep clk为LSI，LSI误差范围为26K～56K，默认为38K
                                                  对策：使用Timer3的CH2输出PWM作为Beep 2K方波，即PD0，原Beep脚PA0作为原PDO的clos按键 
                                             2015.4.13修正，修改文化反应的问题
                                              （1）按键送信后休息2秒以上，可以送信    
                                              
Bunka STM8L051F3 TX Source Ver2.0.1          2017年4月20日                                             
                                             （1）将MCU的7秒工作时间变更为2.5s间隔扫描，这样延长电池寿命
                                             （2）按键连续送信后需要强制休息2秒，经过测试这个2秒有bug，确认结果为1.7～2秒
                                                      因为比如按键在4.6～4.99秒时按下，mcu仍然会送信，这样导致送信时间超过5秒，休息时间少于2秒
                                                  以后所有送信机需要修改，以及延长电池寿命 

Bunka STM8L051F3 TX Source Ver2.1            2017年4月20日 
                                              (1)  修改看门狗Watch Dog的时间，以前设计的是26.95ms（本来是想设计成215.58ms，然而程序没有配置上去），修改为125.58ms
                                              (2)  射频是重复发相同的数据包3包，第3包发送完后马上关断射频电源，这样出现以下问题：
                                                   第3包的最后2个bit实际没有发送出去
                                                   解决方法：每个数据包尾部再发射几个bit的高，相当于延时0.833ms×8=4ms的时间，然后再关闭电源                                         
                                               

Bunka STM8L051F3 TX Source_ShinseiShutter Ver2.0  新生精机送信机                                              
                                              
                                              
Bunka STM8L051F3 TX Source Ver2.0_STX1631PB    防水送信机 2015年11月12日
                                               在Bunka STM8L051F3 TX Source Ver2.0基础上面修改以下
                                               （1）没有登录按键，停止+登录功能实现变更为OPEN+STOP+CLOSE按键同时按下
                                               
Bunka STM8L051F3 TX Source Ver2.0.1_STX1631PB    防水送信机 2016年4月5日
                                                 （1）将MCU的7秒工作时间变更为2.5s间隔扫描，这样延长电池寿命
                                                 （2）按键连续送信后需要强制休息2秒，经过测试这个2秒有bug，确认结果为1.7～2秒
                                                      因为比如按键在4.6～4.99秒时按下，mcu仍然会送信，这样导致送信时间超过5秒，休息时间少于2秒
                                                  以后所有送信机需要修改，以及延长电池寿命
                                                  
                
Bunka STM8L051F3 TX Source Ver2.0_One-button     壁挂一点式送信机  2015年8月18
                                                 在Bunka STM8L051F3 TX Source Ver2.0基础上面修改以下
                                                 （1）硬件按键OPEN,CLOSE,STOP；在软件处理下都作为OPEN功能。
                                                 
Bunka STM8L151G4 TX Source Ver2.2_STX1731(A)     二代车载送信机  
                              Ver2.2.1 hex       自动随机发送修改
                              Ver2.2.2 hex       追加没用I/O口为上拉输入     
 
Bunka STM8L151G4 TX Source Ver2.3_STX1731(A)     于2017年1月18日二代车载送信机
                                                 功能： 
                                                 （1）开闭开关按下一次时，发停止信号，LED慢速点灯3秒（5Hz）
                                                 （2）3秒以内按第二次发闭信号，或3秒经过后发开信号的输出。 
 
Bunka STM8L151G4 TX Source Ver2.4_STX1731(A)     于2017年1月19日二代车载送信机
                                                 功能： 在Ver2.3上追加以下功能
                                                 （1）第二次的发送后2秒内，请屏蔽开闭按键。
 
Bunka STM8L151G4 TX Source Ver2.5_STX1731(A)     于2017年1月20日二代车载送信机
                                                 功能： 
                                                 （1）开闭开关按下一次时，发停止信号，LED慢速点灯20秒（1Hz）
                                                      （LED慢速点灯，表示卷帘是停止的状态）
                                                 （2）如果在慢速点灯中按二次按键，发开信号，点灯20秒
                                                      （LED点灯，表示卷帘是开动作）
                                                 （3）如果在慢速点灯中按3次按键，发闭信号，LED快速点灯20秒（5Hz）
                                                      （快速点灯，表示卷帘是在闭动作）
                                                 （4）开信号和闭信号送出后需要屏蔽2秒开闭按键

    



                                                                                        