This is an internal working file generated by the Source Browser.
11:17 23s
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\EXIT_FUN.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\Timer.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\adf7012.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\eeprom.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\initial.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\key_and_Other.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\main.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\ram.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\stm8l15x_it.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source Ver1.6\Debug\Obj\uart.pbi
