This is an internal working file generated by the Source Browser.
13:54 54s
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\EXIT_FUN.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\Timer.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\ad.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\adf7012.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\eeprom.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\eeprom_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\font_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\initial.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\initial_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\key_and_Other.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\key_and_Other_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\lcd_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\main.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\pcf8563_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\ram.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\ram_cyw.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\stm8l15x_adc.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\stm8l15x_clk.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\stm8l15x_it.pbi
F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source\Debug\Obj\uart.pbi
