[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1829 ]
[d frameptr 6 ]
"21 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/ad.c
[v _START_AD_SAMPLER START_AD_SAMPLER `(v  1 e 1 0 ]
"42
[v _AD_control AD_control `(v  1 e 1 0 ]
"17 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/adf7012.c
[v _dd_write_7021_reg dd_write_7021_reg `(v  1 e 1 0 ]
"59
[v _dd_set_ADF7021_Power_on_Init dd_set_ADF7021_Power_on_Init `(v  1 e 1 0 ]
"81
[v _dd_set_ADF7021_Power_on dd_set_ADF7021_Power_on `(v  1 e 1 0 ]
"98
[v _dd_set_ADF7021_Power_on_test dd_set_ADF7021_Power_on_test `(v  1 e 1 0 ]
"116
[v _dd_set_TX_mode dd_set_TX_mode `(v  1 e 1 0 ]
"110 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/eeprom.c
[v _InitialFlashReg InitialFlashReg `(v  1 e 1 0 ]
"115
[v _UnlockFlash UnlockFlash `(v  1 e 1 0 ]
"119
[v _LockFlash LockFlash `(v  1 e 1 0 ]
"127
[v _WriteByteToFLASH WriteByteToFLASH `(v  1 e 1 0 ]
"143
[v _eeprom_sys_load eeprom_sys_load `(v  1 e 1 0 ]
"202
[v _KeyOpt_EEPROM_write KeyOpt_EEPROM_write `(v  1 e 1 0 ]
"22 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/EXIT_FUN.c
[v _EXIT_init EXIT_init `(v  1 e 1 0 ]
"29
[v _EXTI_PORTA1 EXTI_PORTA1 `(v  1 e 1 0 ]
"121
[v _SendTxData SendTxData `(v  1 e 1 0 ]
"178
[v _SetTxData SetTxData `(v  1 e 1 0 ]
"210
[v _SetFixedLengthCode SetFixedLengthCode `(ui  1 e 2 0 ]
"21 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/initial.c
[v _WDT_init WDT_init `(v  1 e 1 0 ]
"25
[v _ClearWDT ClearWDT `(v  1 e 1 0 ]
"31
[v _SysClock_Init SysClock_Init `(v  1 e 1 0 ]
"45
[v _VHF_GPIO_INIT VHF_GPIO_INIT `(v  1 e 1 0 ]
"79
[v __Init_RAM _Init_RAM `(v  1 e 1 0 ]
"101
[v _Delayus Delayus `(v  1 e 1 0 ]
"22 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v _key_check key_check `(v  1 e 1 0 ]
"79
[v _time_control time_control `(v  1 e 1 0 ]
"151
[v __KeyInTx _KeyInTx `(v  1 e 1 0 ]
"306
[v __FuncOpenStop _FuncOpenStop `(v  1 e 1 0 ]
"321
[v __FuncOpenReg _FuncOpenReg `(v  1 e 1 0 ]
"345
[v __FuncCloseReg _FuncCloseReg `(v  1 e 1 0 ]
"368
[v __FuncVentReg _FuncVentReg `(v  1 e 1 0 ]
"391
[v __FuncStopReg _FuncStopReg `(v  1 e 1 0 ]
"408
[v __Pass3secKey _Pass3secKey `(v  1 e 1 0 ]
"425
[v __FuncReg _FuncReg `(v  1 e 1 0 ]
"470
[v __FuncStop _FuncStop `(v  1 e 1 0 ]
"610
[v __FuncAutoTxStart _FuncAutoTxStart `(v  1 e 1 0 ]
"614
[v __FuncAutoTxStop _FuncAutoTxStop `(v  1 e 1 0 ]
"618
[v __FuncNoPush _FuncNoPush `(v  1 e 1 0 ]
"634
[v __SetKeyChatterCount _SetKeyChatterCount `(v  1 e 1 0 ]
"648
[v __ClearSpecialMultiKeyState _ClearSpecialMultiKeyState `(v  1 e 1 0 ]
"665
[v __DupliFuncClear _DupliFuncClear `(v  1 e 1 0 ]
"688
[v __GetNoPushState _GetNoPushState `(uc  1 e 1 0 ]
"704
[v __ReqTxdEdit _ReqTxdEdit `(v  1 e 1 0 ]
"803
[v __DupliFuncSetMode _DupliFuncSetMode `(v  1 e 1 0 ]
"1100
[v __RegistrationMode _RegistrationMode `(v  1 e 1 0 ]
"1201
[v _atol_de atol_de `(ul  1 e 4 0 ]
"1223
[v __SetRegistrationMode _SetRegistrationMode `(v  1 e 1 0 ]
"1247
[v __GetRegMode _GetRegMode `(uc  1 e 1 0 ]
"1257
[v __IdClear _IdClear `(v  1 e 1 0 ]
"1281
[v __SwIn _SwIn `(v  1 e 1 0 ]
"1290
[v __ReqBuzzer _ReqBuzzer `(v  1 e 1 0 ]
"1329
[v _test_mode_control test_mode_control `(v  1 e 1 0 ]
"62 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/main.c
[v _main main `(v  1 e 1 0 ]
"115
[v _ISR ISR `II(v  1 e 1 0 ]
"38 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/Timer.c
[v _TIM4_Init TIM4_Init `(v  1 e 1 0 ]
"22 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/uart.c
[v _UART1_INIT UART1_INIT `(v  1 e 1 0 ]
"25
[v _UART1_end UART1_end `(v  1 e 1 0 ]
"46
[v _Send_char Send_char `(v  1 e 1 0 ]
"49
[v _hex_asc hex_asc `(uc  1 e 1 0 ]
"57
[v _asc_hex_2 asc_hex_2 `(uc  1 e 1 0 ]
"63
[v _asc_hex asc_hex `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"112 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v _ct_KeyDataTable ct_KeyDataTable `DC[17]uc  1 e 17 0 ]
"87 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/ram.c
[v _TB_51s TB_51s `uc  1 e 1 0 ]
"88
[v _TB_sum_5s TB_sum_5s `uc  1 e 1 0 ]
"92
[v _m_RFNormalBuf m_RFNormalBuf `[40]uc  1 e 40 0 ]
[u S37 . 4 `ul 1 IDL 4 0 `[4]uc 1 IDB 4 0 ]
"93
[v _ID_data ID_data `S37  1 e 4 0 ]
"94
[v _ID_data_add ID_data_add `S37  1 e 4 0 ]
"95
[v _Control_code Control_code `uc  1 e 1 0 ]
"96
[v _txphase txphase `ui  1 e 2 0 ]
"97
[v _txphase_Repeat txphase_Repeat `uc  1 e 1 0 ]
"98
[v _ID_INT_CODE ID_INT_CODE `uc  1 e 1 0 ]
"99
[v _txphase_end txphase_end `ui  1 e 2 0 ]
"101
[v _TIME_BEEP_on TIME_BEEP_on `ui  1 e 2 0 ]
"102
[v _TIME_BEEP_off TIME_BEEP_off `uc  1 e 1 0 ]
"103
[v _BASE_TIME_BEEP_on BASE_TIME_BEEP_on `ui  1 e 2 0 ]
"104
[v _BASE_TIME_BEEP_off BASE_TIME_BEEP_off `uc  1 e 1 0 ]
"105
[v _TIME_BEEP_freq TIME_BEEP_freq `uc  1 e 1 0 ]
"108
[v _TB_100ms TB_100ms `uc  1 e 1 0 ]
"109
[v _TB_5s TB_5s `uc  1 e 1 0 ]
"111
[v _SIO_cnt SIO_cnt `uc  1 e 1 0 ]
"112
[v _SIO_buff SIO_buff `[16]uc  1 e 16 0 ]
"113
[v _SIO_DATA SIO_DATA `[16]uc  1 e 16 0 ]
[u S111 . 4 `ul 1 whole_reg 4 0 `[4]uc 1 byte 4 0 ]
"114
[v _ROM_adf7012_value ROM_adf7012_value `[4]S111  1 e 16 0 ]
"116
[v _Default_adf7012_value Default_adf7012_value `DC[4]S111  1 e 16 0 ]
"120
[v _m_KeyNew m_KeyNew `uc  1 e 1 0 ]
"121
[v _m_KindOfKey m_KindOfKey `uc  1 e 1 0 ]
"122
[v _m_KeyOld m_KeyOld `uc  1 e 1 0 ]
"123
[v _m_ChatterCount m_ChatterCount `ui  1 e 2 0 ]
"124
[v _m_TimerKey m_TimerKey `ui  1 e 2 0 ]
"125
[v _m_KeyNo m_KeyNo `uc  1 e 1 0 ]
"127
[v _m_KeyOpenCount m_KeyOpenCount `uc  1 e 1 0 ]
"128
[v _m_KeyCloseCount m_KeyCloseCount `uc  1 e 1 0 ]
"129
[v _m_KeyDupli1stTimer m_KeyDupli1stTimer `ui  1 e 2 0 ]
"130
[v _m_KeyOptSetMode m_KeyOptSetMode `uc  1 e 1 0 ]
"131
[v _m_KeyDupliSetTimeout m_KeyDupliSetTimeout `ui  1 e 2 0 ]
"132
[v _rom_KeyOpt rom_KeyOpt `uc  1 e 1 0 ]
"133
[v _time_led time_led `ui  1 e 2 0 ]
"134
[v _m_TimerKeyMonitor m_TimerKeyMonitor `ui  1 e 2 0 ]
"135
[v _m_KeyCount m_KeyCount `uc  1 e 1 0 ]
"136
[v _m_RegMode m_RegMode `uc  1 e 1 0 ]
"137
[v _m_RegID m_RegID `[9]uc  1 e 9 0 ]
"138
[v _m_RegDigit m_RegDigit `uc  1 e 1 0 ]
"139
[v _m_TimerRegMode m_TimerRegMode `ui  1 e 2 0 ]
"141
[v _AD_DATA_BUFF AD_DATA_BUFF `[2]uc  1 e 2 0 ]
"142
[v _RAM_BAT_SUM RAM_BAT_SUM `ul  1 e 4 0 ]
"143
[v _RAM_BAT_AVG RAM_BAT_AVG `ui  1 e 2 0 ]
"144
[v _RAM_BAT_CNT RAM_BAT_CNT `uc  1 e 1 0 ]
"145
[v _BAT_out BAT_out `uc  1 e 1 0 ]
"146
[v _BAT_Voltage_value BAT_Voltage_value `ul  1 e 4 0 ]
"148
[v _TIME_Once_twice_switch TIME_Once_twice_switch `ui  1 e 2 0 ]
"149
[v _TIME_10s TIME_10s `ui  1 e 2 0 ]
"150
[v _key_Value key_Value `ui  1 e 2 0 ]
"152
[v _TIME_2s_RestTX TIME_2s_RestTX `uc  1 e 1 0 ]
"153
[v _TIME_power_on_AD TIME_power_on_AD `ui  1 e 2 0 ]
"157
[v _FLAG_APP_TX FLAG_APP_TX `uc  1 e 1 0 ]
"158
[v _FG_KEY_OPEN FG_KEY_OPEN `uc  1 e 1 0 ]
"159
[v _FG_KEY_STOP FG_KEY_STOP `uc  1 e 1 0 ]
"160
[v _FG_KEY_CLOSE FG_KEY_CLOSE `uc  1 e 1 0 ]
"162
[v _FG_PWRON FG_PWRON `uc  1 e 1 0 ]
"163
[v _FG_1ms FG_1ms `uc  1 e 1 0 ]
"164
[v _FG_100ms FG_100ms `uc  1 e 1 0 ]
"168
[v _FG_LED_on FG_LED_on `uc  1 e 1 0 ]
"171
[v _FG_test1 FG_test1 `uc  1 e 1 0 ]
"172
[v _FG_test_mode FG_test_mode `uc  1 e 1 0 ]
"173
[v _FLAG_ADF7021_DATA_tx FLAG_ADF7021_DATA_tx `uc  1 e 1 0 ]
"175
[v _mb_RegSw mb_RegSw `uc  1 e 1 0 ]
"176
[v _mb_RegStopSw mb_RegStopSw `uc  1 e 1 0 ]
"177
[v _mb_RegOpenSw mb_RegOpenSw `uc  1 e 1 0 ]
"178
[v _mb_RegCloseSw mb_RegCloseSw `uc  1 e 1 0 ]
"179
[v _mb_RegVentSw mb_RegVentSw `uc  1 e 1 0 ]
"180
[v _m_KeyOptSetOpenStop m_KeyOptSetOpenStop `uc  1 e 1 0 ]
"181
[v _mb_NoPush mb_NoPush `uc  1 e 1 0 ]
"182
[v _mb_NoPushWait mb_NoPushWait `uc  1 e 1 0 ]
"183
[v _mb_OpenSw mb_OpenSw `uc  1 e 1 0 ]
"184
[v _mb_StopSw mb_StopSw `uc  1 e 1 0 ]
"185
[v _mb_CloseSw mb_CloseSw `uc  1 e 1 0 ]
"186
[v _FG_d_StopKey FG_d_StopKey `uc  1 e 1 0 ]
"187
[v _BIT_SIO BIT_SIO `uc  1 e 1 0 ]
"188
[v _FG_10s FG_10s `uc  1 e 1 0 ]
"189
[v _FG_BAT FG_BAT `uc  1 e 1 0 ]
"190
[v _FG_Complex_Single_shot FG_Complex_Single_shot `uc  1 e 1 0 ]
"968 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"988
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1008
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1235
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1274
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1766
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2950
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2997
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3033
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3601
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3659
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3707
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5993
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"6051
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"6109
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7582
[v _FVRRDY FVRRDY `VEb  1 e 0 @2238 ]
"7585
[v _GIE GIE `VEb  1 e 0 @95 ]
"7597
[v _HFIOFR HFIOFR `VEb  1 e 0 @1236 ]
"7756
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"7759
[v _IOCIF IOCIF `VEb  1 e 0 @88 ]
"7996
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8044
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"8050
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"8053
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"8056
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"8059
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"8062
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"8065
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"8068
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"8074
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"8077
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"8080
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"8086
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"8089
[v _RC7 RC7 `VEb  1 e 0 @119 ]
"8386
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"8389
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"8620
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"62 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"79 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v _time_control time_control `(v  1 e 1 0 ]
{
"89
} 0
"1329
[v _test_mode_control test_mode_control `(v  1 e 1 0 ]
{
"1421
} 0
"98 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/adf7012.c
[v _dd_set_ADF7021_Power_on_test dd_set_ADF7021_Power_on_test `(v  1 e 1 0 ]
{
"114
} 0
"25 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/uart.c
[v _UART1_end UART1_end `(v  1 e 1 0 ]
{
"27
} 0
"22 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v _key_check key_check `(v  1 e 1 0 ]
{
"76
} 0
"1100
[v __RegistrationMode _RegistrationMode `(v  1 e 1 0 ]
{
"1196
} 0
"1201
[v _atol_de atol_de `(ul  1 e 4 0 ]
{
[v atol_de@m_RegID_x m_RegID_x `*.5uc  1 a 1 wreg ]
"1204
[v atol_de@m_ID m_ID `ul  1 a 4 18 ]
"1203
[v atol_de@i i `uc  1 a 1 22 ]
[v atol_de@j j `uc  1 a 1 16 ]
"1201
[v atol_de@m_RegID_x m_RegID_x `*.5uc  1 a 1 wreg ]
"1204
[v atol_de@m_RegID_x m_RegID_x `*.5uc  1 a 1 17 ]
"1211
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"151 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v __KeyInTx _KeyInTx `(v  1 e 1 0 ]
{
"153
[v __KeyInTx@i i `uc  1 a 1 27 ]
"295
} 0
"59 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/adf7012.c
[v _dd_set_ADF7021_Power_on_Init dd_set_ADF7021_Power_on_Init `(v  1 e 1 0 ]
{
[u S111 . 4 `ul 1 whole_reg 4 0 `[4]uc 1 byte 4 0 ]
"61
[v dd_set_ADF7021_Power_on_Init@register_value register_value `S111  1 a 4 0 ]
"78
} 0
"1281 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v __SwIn _SwIn `(v  1 e 1 0 ]
{
[v __SwIn@sw sw `uc  1 a 1 wreg ]
[v __SwIn@sw sw `uc  1 a 1 wreg ]
"1283
[v __SwIn@sw sw `uc  1 a 1 3 ]
"1288
} 0
"368
[v __FuncVentReg _FuncVentReg `(v  1 e 1 0 ]
{
"384
} 0
"391
[v __FuncStopReg _FuncStopReg `(v  1 e 1 0 ]
{
"407
} 0
"470
[v __FuncStop _FuncStop `(v  1 e 1 0 ]
{
"608
} 0
"688
[v __GetNoPushState _GetNoPushState `(uc  1 e 1 0 ]
{
"703
} 0
"425
[v __FuncReg _FuncReg `(v  1 e 1 0 ]
{
"469
} 0
"1223
[v __SetRegistrationMode _SetRegistrationMode `(v  1 e 1 0 ]
{
[v __SetRegistrationMode@mode mode `uc  1 a 1 wreg ]
[v __SetRegistrationMode@mode mode `uc  1 a 1 wreg ]
"1225
[v __SetRegistrationMode@mode mode `uc  1 a 1 9 ]
"1246
} 0
"1257
[v __IdClear _IdClear `(v  1 e 1 0 ]
{
"1259
[v __IdClear@i i `uc  1 a 1 4 ]
"1269
} 0
"1247
[v __GetRegMode _GetRegMode `(uc  1 e 1 0 ]
{
"1250
} 0
"306
[v __FuncOpenStop _FuncOpenStop `(v  1 e 1 0 ]
{
"314
} 0
"321
[v __FuncOpenReg _FuncOpenReg `(v  1 e 1 0 ]
{
"338
} 0
"618
[v __FuncNoPush _FuncNoPush `(v  1 e 1 0 ]
{
"633
} 0
"345
[v __FuncCloseReg _FuncCloseReg `(v  1 e 1 0 ]
{
"361
} 0
"408
[v __Pass3secKey _Pass3secKey `(v  1 e 1 0 ]
{
[v __Pass3secKey@req req `uc  1 a 1 wreg ]
[v __Pass3secKey@req req `uc  1 a 1 wreg ]
"410
[v __Pass3secKey@req req `uc  1 a 1 23 ]
"419
} 0
"704
[v __ReqTxdEdit _ReqTxdEdit `(v  1 e 1 0 ]
{
[v __ReqTxdEdit@txreq txreq `uc  1 a 1 wreg ]
"706
[v __ReqTxdEdit@time_key time_key `uc  1 a 1 22 ]
"704
[v __ReqTxdEdit@txreq txreq `uc  1 a 1 wreg ]
[v __ReqTxdEdit@buzreq buzreq `uc  1 p 1 17 ]
"707
[v __ReqTxdEdit@txreq txreq `uc  1 a 1 21 ]
"790
} 0
"116 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/adf7012.c
[v _dd_set_TX_mode dd_set_TX_mode `(v  1 e 1 0 ]
{
[u S111 . 4 `ul 1 whole_reg 4 0 `[4]uc 1 byte 4 0 ]
"191
[v dd_set_TX_mode@register_value register_value `S111  1 a 4 0 ]
"213
} 0
"17
[v _dd_write_7021_reg dd_write_7021_reg `(v  1 e 1 0 ]
{
[v dd_write_7021_reg@reg_bytes reg_bytes `*.4uc  1 a 1 wreg ]
"19
[v dd_write_7021_reg@i i `uc  1 a 1 6 ]
"20
[v dd_write_7021_reg@byte byte `uc  1 a 1 5 ]
"19
[v dd_write_7021_reg@j j `uc  1 a 1 4 ]
"17
[v dd_write_7021_reg@reg_bytes reg_bytes `*.4uc  1 a 1 wreg ]
"22
[v dd_write_7021_reg@reg_bytes reg_bytes `*.4uc  1 a 1 7 ]
"57
} 0
"101 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/initial.c
[v _Delayus Delayus `(v  1 e 1 0 ]
{
[v Delayus@timer timer `uc  1 a 1 wreg ]
"103
[v Delayus@x x `uc  1 a 1 5 ]
"101
[v Delayus@timer timer `uc  1 a 1 wreg ]
"104
[v Delayus@timer timer `uc  1 a 1 4 ]
"106
} 0
"81 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/adf7012.c
[v _dd_set_ADF7021_Power_on dd_set_ADF7021_Power_on `(v  1 e 1 0 ]
{
"97
} 0
"121 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/EXIT_FUN.c
[v _SendTxData SendTxData `(v  1 e 1 0 ]
{
"123
[v SendTxData@def_preamble def_preamble `uc  1 a 1 16 ]
[v SendTxData@i i `uc  1 a 1 15 ]
"145
} 0
"178
[v _SetTxData SetTxData `(v  1 e 1 0 ]
{
[v SetTxData@count_set count_set `uc  1 a 1 wreg ]
[u S54 . 2 `ui 1 ui 2 0 `[2]uc 1 uc 2 0 ]
"180
[v SetTxData@unii unii `S54  1 a 2 11 ]
[v SetTxData@unij unij `S54  1 a 2 8 ]
[v SetTxData@unik unik `S54  1 a 2 6 ]
"178
[v SetTxData@count_set count_set `uc  1 a 1 wreg ]
[u S37 . 4 `ul 1 IDL 4 0 `[4]uc 1 IDB 4 0 ]
[v SetTxData@ID_data_set ID_data_set `S37  1 p 4 0 ]
[v SetTxData@Control_code_set Control_code_set `uc  1 p 1 4 ]
"182
[v SetTxData@count_set count_set `uc  1 a 1 10 ]
"207
} 0
"210
[v _SetFixedLengthCode SetFixedLengthCode `(ui  1 e 2 0 ]
{
[v SetFixedLengthCode@data data `uc  1 a 1 wreg ]
"212
[v SetFixedLengthCode@code code `ui  1 a 2 7 ]
"213
[v SetFixedLengthCode@i i `uc  1 a 1 9 ]
"210
[v SetFixedLengthCode@data data `uc  1 a 1 wreg ]
"215
[v SetFixedLengthCode@data data `uc  1 a 1 6 ]
"230
} 0
"614 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v __FuncAutoTxStop _FuncAutoTxStop `(v  1 e 1 0 ]
{
"617
} 0
"610
[v __FuncAutoTxStart _FuncAutoTxStart `(v  1 e 1 0 ]
{
"613
} 0
"803
[v __DupliFuncSetMode _DupliFuncSetMode `(v  1 e 1 0 ]
{
"805
[v __DupliFuncSetMode@m_KeyOpt m_KeyOpt `uc  1 a 1 9 ]
"1090
} 0
"1290
[v __ReqBuzzer _ReqBuzzer `(v  1 e 1 0 ]
{
[v __ReqBuzzer@BEEP_on_SET BEEP_on_SET `ui  1 p 2 3 ]
[v __ReqBuzzer@BEEP_off_SET BEEP_off_SET `uc  1 p 1 5 ]
[v __ReqBuzzer@BEEP_freq_SET BEEP_freq_SET `uc  1 p 1 6 ]
"1299
} 0
"665
[v __DupliFuncClear _DupliFuncClear `(v  1 e 1 0 ]
{
"677
} 0
"202 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/eeprom.c
[v _KeyOpt_EEPROM_write KeyOpt_EEPROM_write `(v  1 e 1 0 ]
{
"235
} 0
"127
[v _WriteByteToFLASH WriteByteToFLASH `(v  1 e 1 0 ]
{
[v WriteByteToFLASH@Addr Addr `ul  1 p 4 3 ]
[v WriteByteToFLASH@Dat Dat `uc  1 p 1 7 ]
"129
} 0
"115
[v _UnlockFlash UnlockFlash `(v  1 e 1 0 ]
{
"117
} 0
"119
[v _LockFlash LockFlash `(v  1 e 1 0 ]
{
"121
} 0
"25 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/initial.c
[v _ClearWDT ClearWDT `(v  1 e 1 0 ]
{
"28
} 0
"143 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/eeprom.c
[v _eeprom_sys_load eeprom_sys_load `(v  1 e 1 0 ]
{
"173
[v eeprom_sys_load@i i `uc  1 a 1 0 ]
"199
} 0
"79 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/initial.c
[v __Init_RAM _Init_RAM `(v  1 e 1 0 ]
{
"99
} 0
"634 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/key_and_Other.c
[v __SetKeyChatterCount _SetKeyChatterCount `(v  1 e 1 0 ]
{
"638
} 0
"648
[v __ClearSpecialMultiKeyState _ClearSpecialMultiKeyState `(v  1 e 1 0 ]
{
"655
} 0
"21 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/initial.c
[v _WDT_init WDT_init `(v  1 e 1 0 ]
{
"24
} 0
"45
[v _VHF_GPIO_INIT VHF_GPIO_INIT `(v  1 e 1 0 ]
{
"78
} 0
"22 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/uart.c
[v _UART1_INIT UART1_INIT `(v  1 e 1 0 ]
{
"24
} 0
"38 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/Timer.c
[v _TIM4_Init TIM4_Init `(v  1 e 1 0 ]
{
"45
} 0
"31 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/initial.c
[v _SysClock_Init SysClock_Init `(v  1 e 1 0 ]
{
"35
} 0
"21 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/ad.c
[v _START_AD_SAMPLER START_AD_SAMPLER `(v  1 e 1 0 ]
{
"23
} 0
"110 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/eeprom.c
[v _InitialFlashReg InitialFlashReg `(v  1 e 1 0 ]
{
"112
} 0
"22 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/EXIT_FUN.c
[v _EXIT_init EXIT_init `(v  1 e 1 0 ]
{
"27
} 0
"42 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/ad.c
[v _AD_control AD_control `(v  1 e 1 0 ]
{
"49
} 0
"115 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"132
} 0
"29 F:\Source Code\bunka-s\Bunka STM8L051F3 TX Source\Bunka STM8L051F3 TX Source/Projects/src/EXIT_FUN.c
[v _EXTI_PORTA1 EXTI_PORTA1 `(v  1 e 1 0 ]
{
"45
} 0
