Version 4.0 HI-TECH Software Intermediate Code
"5993 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5993: extern volatile unsigned char IOCAP __attribute__((address(0x391)));
[v _IOCAP `Vuc ~T0 @X0 0 e@913 ]
"6051
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6051: extern volatile unsigned char IOCAN __attribute__((address(0x392)));
[v _IOCAN `Vuc ~T0 @X0 0 e@914 ]
"7756
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 7756: extern volatile __bit IOCIE __attribute__((address(0x5B)));
[v _IOCIE `Vb ~T0 @X0 0 e@91 ]
"7582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 7582: extern volatile __bit FVRRDY __attribute__((address(0x8BE)));
[v _FVRRDY `Vb ~T0 @X0 0 e@2238 ]
"143 ../Projects/inc\ram.h
[; ;../Projects/inc\ram.h: 143: extern unsigned char FLAG_APP_TX;
[v _FLAG_APP_TX `uc ~T0 @X0 0 e ]
"195
[; ;../Projects/inc\ram.h: 195: extern unsigned int txphase;
[v _txphase `ui ~T0 @X0 0 e ]
"197
[; ;../Projects/inc\ram.h: 197: extern unsigned char ID_INT_CODE;
[v _ID_INT_CODE `uc ~T0 @X0 0 e ]
"191
[; ;../Projects/inc\ram.h: 191: extern unsigned char m_RFNormalBuf[40];
[v _m_RFNormalBuf `uc ~T0 @X0 -> 0 `x e ]
"159
[; ;../Projects/inc\ram.h: 159: extern unsigned char FLAG_ADF7021_DATA_tx;
[v _FLAG_ADF7021_DATA_tx `uc ~T0 @X0 0 e ]
"198
[; ;../Projects/inc\ram.h: 198: extern unsigned int txphase_end;
[v _txphase_end `ui ~T0 @X0 0 e ]
"196
[; ;../Projects/inc\ram.h: 196: extern unsigned char txphase_Repeat;
[v _txphase_Repeat `uc ~T0 @X0 0 e ]
"8059 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 8059: extern volatile __bit RB5 __attribute__((address(0x6D)));
[v _RB5 `Vb ~T0 @X0 0 e@109 ]
"8074
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 8074: extern volatile __bit RC2 __attribute__((address(0x72)));
[v _RC2 `Vb ~T0 @X0 0 e@114 ]
"8068
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 8068: extern volatile __bit RC0 __attribute__((address(0x70)));
[v _RC0 `Vb ~T0 @X0 0 e@112 ]
"286 ../Projects/inc\ram.h
[; ;../Projects/inc\ram.h: 286: extern unsigned char m_RegMode;
[v _m_RegMode `uc ~T0 @X0 0 e ]
"41 ../Projects/inc\initial.h
[; ;../Projects/inc\initial.h: 41:   typedef union {
[u S381 `ul 1 `uc -> 4 `i ]
[n S381 . IDL IDB ]
"17 ../Projects/src/EXIT_FUN.c
[; ;../Projects/src/EXIT_FUN.c: 17: void SetTxData(unsigned char count_set ,uni_rom_id ID_data_set,unsigned char Control_code_set);
[v _SetTxData `(v ~T0 @X0 0 ef3`uc`S381`uc ]
"192 ../Projects/inc\ram.h
[; ;../Projects/inc\ram.h: 192: extern uni_rom_id ID_data;
[v _ID_data `S381 ~T0 @X0 0 e ]
"194
[; ;../Projects/inc\ram.h: 194: extern unsigned char Control_code;
[v _Control_code `uc ~T0 @X0 0 e ]
"193
[; ;../Projects/inc\ram.h: 193: extern uni_rom_id ID_data_add;
[v _ID_data_add `S381 ~T0 @X0 0 e ]
"46 ../Projects/inc\initial.h
[; ;../Projects/inc\initial.h: 46:   typedef union {
[u S382 `ui 1 `uc -> 2 `i ]
[n S382 . ui uc ]
"18 ../Projects/src/EXIT_FUN.c
[; ;../Projects/src/EXIT_FUN.c: 18: unsigned int SetFixedLengthCode(unsigned char data );
[v _SetFixedLengthCode `(ui ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3328: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3335
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3335: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3340
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3340: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3344
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3344: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3389: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3394
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3394: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3427
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3489
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3489: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3551
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3551: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3603: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3661
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3661: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3709
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3709: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3779
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3779: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3784
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3784: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3817: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3822
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3822: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3855: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3860: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3893
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3893: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3898
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 3898: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4015
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4015: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4020
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4020: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4024
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4024: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4219
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4219: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4224: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4341
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4341: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4346
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4346: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4463
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4463: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4483: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4503: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4523
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4523: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4585
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4585: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4655
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4655: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4717
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4717: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4779
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4779: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4786
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4786: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4806
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4806: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4826
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4826: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4908: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4978
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4978: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4983
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 4983: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5140: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5184
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5184: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5191
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5191: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5211
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5211: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5231
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5231: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5313: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5383
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5383: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5465
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5465: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5509
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5509: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5597
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5597: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5604: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5624
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5624: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5644: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5708: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5715
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5715: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5735
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5735: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5755
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5755: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5819
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5819: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5877
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5877: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5925
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5925: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 5995: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6053
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6053: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6111
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6111: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6169
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6169: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6217
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6217: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6265
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6265: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6313: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6389: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6440: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6493: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6558: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6623
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6623: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6643
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6643: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6663
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6663: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6734
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6734: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6754
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6754: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6774: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6845: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6877
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6877: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6897
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6897: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6917
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6917: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6937
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6937: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6957
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6957: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6977
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6977: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 6997: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7017
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 7017: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7037
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 7037: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16lf1829.h: 7057: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"22 ../Projects/src/EXIT_FUN.c
[; ;../Projects/src/EXIT_FUN.c: 22: void EXIT_init(void){
[v _EXIT_init `(v ~T0 @X0 1 ef ]
{
[e :U _EXIT_init ]
[f ]
"23
[; ;../Projects/src/EXIT_FUN.c: 23:   IOCAP=0b00000000;
[e = _IOCAP -> -> 0 `i `uc ]
"24
[; ;../Projects/src/EXIT_FUN.c: 24:   IOCAN=0b00000100;
[e = _IOCAN -> -> 4 `i `uc ]
"25
[; ;../Projects/src/EXIT_FUN.c: 25:   IOCIE=1;
[e = _IOCIE -> -> 1 `i `b ]
"26
[; ;../Projects/src/EXIT_FUN.c: 26:   while(!FVRRDY);
[e $U 384  ]
[e :U 385 ]
[e :U 384 ]
[e $ ! _FVRRDY 385  ]
[e :U 386 ]
"27
[; ;../Projects/src/EXIT_FUN.c: 27: }
[e :UE 383 ]
}
"29
[; ;../Projects/src/EXIT_FUN.c: 29: void EXTI_PORTA1(void){
[v _EXTI_PORTA1 `(v ~T0 @X0 1 ef ]
{
[e :U _EXTI_PORTA1 ]
[f ]
"30
[; ;../Projects/src/EXIT_FUN.c: 30:   if(FLAG_APP_TX==1){
[e $ ! == -> _FLAG_APP_TX `i -> 1 `i 388  ]
{
"31
[; ;../Projects/src/EXIT_FUN.c: 31:     if(txphase%8==0)ID_INT_CODE=m_RFNormalBuf[txphase/8];
[e $ ! == % _txphase -> -> 8 `i `ui -> -> 0 `i `ui 389  ]
[e = _ID_INT_CODE *U + &U _m_RFNormalBuf * -> / _txphase -> -> 8 `i `ui `ux -> -> # *U &U _m_RFNormalBuf `ui `ux ]
[e :U 389 ]
"32
[; ;../Projects/src/EXIT_FUN.c: 32:     if (ID_INT_CODE & 0x80)FLAG_ADF7021_DATA_tx=1;
[e $ ! != & -> _ID_INT_CODE `i -> 128 `i -> 0 `i 390  ]
[e = _FLAG_ADF7021_DATA_tx -> -> 1 `i `uc ]
[e $U 391  ]
"33
[; ;../Projects/src/EXIT_FUN.c: 33:     else FLAG_ADF7021_DATA_tx=0;
[e :U 390 ]
[e = _FLAG_ADF7021_DATA_tx -> -> 0 `i `uc ]
[e :U 391 ]
"34
[; ;../Projects/src/EXIT_FUN.c: 34:     ID_INT_CODE<<=1;
[e =<< _ID_INT_CODE -> -> 1 `i `uc ]
"35
[; ;../Projects/src/EXIT_FUN.c: 35:     txphase++;
[e ++ _txphase -> -> 1 `i `ui ]
"37
[; ;../Projects/src/EXIT_FUN.c: 37:         if(txphase>=txphase_end){
[e $ ! >= _txphase _txphase_end 392  ]
{
"38
[; ;../Projects/src/EXIT_FUN.c: 38:         txphase=0;
[e = _txphase -> -> 0 `i `ui ]
"39
[; ;../Projects/src/EXIT_FUN.c: 39:         txphase_Repeat++;
[e ++ _txphase_Repeat -> -> 1 `i `uc ]
"41
[; ;../Projects/src/EXIT_FUN.c: 41:  if(txphase_Repeat>=1){FLAG_APP_TX=0;RB5=0;RC2=0;RC0=0;}
[e $ ! >= -> _txphase_Repeat `i -> 1 `i 393  ]
{
[e = _FLAG_APP_TX -> -> 0 `i `uc ]
[e = _RB5 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC0 -> -> 0 `i `b ]
}
[e :U 393 ]
"42
[; ;../Projects/src/EXIT_FUN.c: 42:     }
}
[e :U 392 ]
"43
[; ;../Projects/src/EXIT_FUN.c: 43:   }
}
[e :U 388 ]
"45
[; ;../Projects/src/EXIT_FUN.c: 45: }
[e :UE 387 ]
}
"121
[; ;../Projects/src/EXIT_FUN.c: 121: void SendTxData(void)
[v _SendTxData `(v ~T0 @X0 1 ef ]
"122
[; ;../Projects/src/EXIT_FUN.c: 122: {
{
[e :U _SendTxData ]
[f ]
"123
[; ;../Projects/src/EXIT_FUN.c: 123:   unsigned char i, def_preamble=8;
[v _i `uc ~T0 @X0 1 a ]
[v _def_preamble `uc ~T0 @X0 1 a ]
[e = _def_preamble -> -> 8 `i `uc ]
"124
[; ;../Projects/src/EXIT_FUN.c: 124:        m_RFNormalBuf[0]=0x55;
[e = *U + &U _m_RFNormalBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _m_RFNormalBuf `ui `ux -> -> 85 `i `uc ]
"125
[; ;../Projects/src/EXIT_FUN.c: 125:        for(i=1;i<=def_preamble;i++)m_RFNormalBuf[i]=0x55;
{
[e = _i -> -> 1 `i `uc ]
[e $U 398  ]
[e :U 395 ]
[e = *U + &U _m_RFNormalBuf * -> _i `ux -> -> # *U &U _m_RFNormalBuf `ui `ux -> -> 85 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 398 ]
[e $ <= -> _i `i -> _def_preamble `i 395  ]
[e :U 396 ]
}
"126
[; ;../Projects/src/EXIT_FUN.c: 126:        m_RFNormalBuf[def_preamble+1]=0x15;
[e = *U + &U _m_RFNormalBuf * -> -> + -> _def_preamble `i -> 1 `i `ui `ux -> -> # *U &U _m_RFNormalBuf `ui `ux -> -> 21 `i `uc ]
"127
[; ;../Projects/src/EXIT_FUN.c: 127:        RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"128
[; ;../Projects/src/EXIT_FUN.c: 128:        if(m_RegMode==0){
[e $ ! == -> _m_RegMode `i -> 0 `i 399  ]
{
"129
[; ;../Projects/src/EXIT_FUN.c: 129:   txphase_end=(def_preamble+15)*8-4;
[e = _txphase_end -> - * + -> _def_preamble `i -> 15 `i -> 8 `i -> 4 `i `ui ]
"130
[; ;../Projects/src/EXIT_FUN.c: 130:   SetTxData(def_preamble+2,ID_data,Control_code);
[e ( _SetTxData (3 , , -> + -> _def_preamble `i -> 2 `i `uc _ID_data _Control_code ]
"131
[; ;../Projects/src/EXIT_FUN.c: 131:          m_RFNormalBuf[def_preamble+14]=0xFF;
[e = *U + &U _m_RFNormalBuf * -> -> + -> _def_preamble `i -> 14 `i `ui `ux -> -> # *U &U _m_RFNormalBuf `ui `ux -> -> 255 `i `uc ]
"132
[; ;../Projects/src/EXIT_FUN.c: 132:        }
}
[e $U 400  ]
"133
[; ;../Projects/src/EXIT_FUN.c: 133:        else {
[e :U 399 ]
{
"134
[; ;../Projects/src/EXIT_FUN.c: 134:   txphase_end=(def_preamble+27)*8-4;
[e = _txphase_end -> - * + -> _def_preamble `i -> 27 `i -> 8 `i -> 4 `i `ui ]
"135
[; ;../Projects/src/EXIT_FUN.c: 135:   SetTxData(def_preamble+2,ID_data,0x80);
[e ( _SetTxData (3 , , -> + -> _def_preamble `i -> 2 `i `uc _ID_data -> -> 128 `i `uc ]
"136
[; ;../Projects/src/EXIT_FUN.c: 136:   if(m_RegMode==1)SetTxData(def_preamble+14,ID_data_add,0xFF);
[e $ ! == -> _m_RegMode `i -> 1 `i 401  ]
[e ( _SetTxData (3 , , -> + -> _def_preamble `i -> 14 `i `uc _ID_data_add -> -> 255 `i `uc ]
[e $U 402  ]
"137
[; ;../Projects/src/EXIT_FUN.c: 137:   else SetTxData(def_preamble+14,ID_data_add,0);
[e :U 401 ]
[e ( _SetTxData (3 , , -> + -> _def_preamble `i -> 14 `i `uc _ID_data_add -> -> 0 `i `uc ]
[e :U 402 ]
"138
[; ;../Projects/src/EXIT_FUN.c: 138:          m_RFNormalBuf[def_preamble+26]=0xFF;
[e = *U + &U _m_RFNormalBuf * -> -> + -> _def_preamble `i -> 26 `i `ui `ux -> -> # *U &U _m_RFNormalBuf `ui `ux -> -> 255 `i `uc ]
"139
[; ;../Projects/src/EXIT_FUN.c: 139:        }
}
[e :U 400 ]
"140
[; ;../Projects/src/EXIT_FUN.c: 140:        txphase=0;
[e = _txphase -> -> 0 `i `ui ]
"141
[; ;../Projects/src/EXIT_FUN.c: 141:        txphase_Repeat=0;
[e = _txphase_Repeat -> -> 0 `i `uc ]
"142
[; ;../Projects/src/EXIT_FUN.c: 142:        ID_INT_CODE=0;
[e = _ID_INT_CODE -> -> 0 `i `uc ]
"143
[; ;../Projects/src/EXIT_FUN.c: 143:        FLAG_APP_TX=1;
[e = _FLAG_APP_TX -> -> 1 `i `uc ]
"144
[; ;../Projects/src/EXIT_FUN.c: 144:     FLAG_ADF7021_DATA_tx=1;
[e = _FLAG_ADF7021_DATA_tx -> -> 1 `i `uc ]
"145
[; ;../Projects/src/EXIT_FUN.c: 145: }
[e :UE 394 ]
}
"178
[; ;../Projects/src/EXIT_FUN.c: 178: void SetTxData(unsigned char count_set ,uni_rom_id ID_data_set,unsigned char Control_code_set)
[v _SetTxData `(v ~T0 @X0 1 ef3`uc`S381`uc ]
"179
[; ;../Projects/src/EXIT_FUN.c: 179: {
{
[e :U _SetTxData ]
"178
[; ;../Projects/src/EXIT_FUN.c: 178: void SetTxData(unsigned char count_set ,uni_rom_id ID_data_set,unsigned char Control_code_set)
[v _count_set `uc ~T0 @X0 1 r1 ]
[v _ID_data_set `S381 ~T0 @X0 1 r2 ]
[v _Control_code_set `uc ~T0 @X0 1 r3 ]
"179
[; ;../Projects/src/EXIT_FUN.c: 179: {
[f ]
"180
[; ;../Projects/src/EXIT_FUN.c: 180:     uni_i unii,unij,unik;
[v _unii `S382 ~T0 @X0 1 a ]
[v _unij `S382 ~T0 @X0 1 a ]
[v _unik `S382 ~T0 @X0 1 a ]
"182
[; ;../Projects/src/EXIT_FUN.c: 182:  unii.ui = SetFixedLengthCode(ID_data_set.IDB[0]) ;
[e = . _unii 0 ( _SetFixedLengthCode (1 *U + &U . _ID_data_set 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ID_data_set 1 `ui `ux ]
"183
[; ;../Projects/src/EXIT_FUN.c: 183:  m_RFNormalBuf[count_set++] = unii.uc[1] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"184
[; ;../Projects/src/EXIT_FUN.c: 184:  m_RFNormalBuf[count_set++] = unii.uc[0] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"185
[; ;../Projects/src/EXIT_FUN.c: 185:  unii.ui = SetFixedLengthCode(ID_data_set.IDB[1]) ;
[e = . _unii 0 ( _SetFixedLengthCode (1 *U + &U . _ID_data_set 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ID_data_set 1 `ui `ux ]
"186
[; ;../Projects/src/EXIT_FUN.c: 186:  m_RFNormalBuf[count_set++] = unii.uc[1] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"187
[; ;../Projects/src/EXIT_FUN.c: 187:  m_RFNormalBuf[count_set++] = unii.uc[0] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"188
[; ;../Projects/src/EXIT_FUN.c: 188:  unii.ui = SetFixedLengthCode(ID_data_set.IDB[2]) ;
[e = . _unii 0 ( _SetFixedLengthCode (1 *U + &U . _ID_data_set 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ID_data_set 1 `ui `ux ]
"189
[; ;../Projects/src/EXIT_FUN.c: 189:  m_RFNormalBuf[count_set++] = unii.uc[1] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"190
[; ;../Projects/src/EXIT_FUN.c: 190:  m_RFNormalBuf[count_set++] = unii.uc[0] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"192
[; ;../Projects/src/EXIT_FUN.c: 192:  unii.ui = SetFixedLengthCode(Control_code_set) ;
[e = . _unii 0 ( _SetFixedLengthCode (1 _Control_code_set ]
"193
[; ;../Projects/src/EXIT_FUN.c: 193:  m_RFNormalBuf[count_set++] = unii.uc[1] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"194
[; ;../Projects/src/EXIT_FUN.c: 194:  m_RFNormalBuf[count_set++] = unii.uc[0] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"196
[; ;../Projects/src/EXIT_FUN.c: 196:  unii.uc[0] = ID_data_set.IDB[2] ;
[e = *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux *U + &U . _ID_data_set 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ID_data_set 1 `ui `ux ]
"197
[; ;../Projects/src/EXIT_FUN.c: 197:  unii.uc[1] = Control_code_set;
[e = *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux _Control_code_set ]
"198
[; ;../Projects/src/EXIT_FUN.c: 198:  unij.uc[0] = ID_data_set.IDB[0] ;
[e = *U + &U . _unij 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unij 1 `ui `ux *U + &U . _ID_data_set 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ID_data_set 1 `ui `ux ]
"199
[; ;../Projects/src/EXIT_FUN.c: 199:  unij.uc[1] = ID_data_set.IDB[1] ;
[e = *U + &U . _unij 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unij 1 `ui `ux *U + &U . _ID_data_set 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ID_data_set 1 `ui `ux ]
"200
[; ;../Projects/src/EXIT_FUN.c: 200:  unik.ui = unii.ui + unij.ui ;
[e = . _unik 0 + . _unii 0 . _unij 0 ]
"201
[; ;../Projects/src/EXIT_FUN.c: 201:  unii.ui = SetFixedLengthCode(unik.uc[0]) ;
[e = . _unii 0 ( _SetFixedLengthCode (1 *U + &U . _unik 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unik 1 `ui `ux ]
"202
[; ;../Projects/src/EXIT_FUN.c: 202:  m_RFNormalBuf[count_set++] = unii.uc[1] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"203
[; ;../Projects/src/EXIT_FUN.c: 203:  m_RFNormalBuf[count_set++] = unii.uc[0] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"204
[; ;../Projects/src/EXIT_FUN.c: 204:  unii.ui = SetFixedLengthCode(unik.uc[1]) ;
[e = . _unii 0 ( _SetFixedLengthCode (1 *U + &U . _unik 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unik 1 `ui `ux ]
"205
[; ;../Projects/src/EXIT_FUN.c: 205:  m_RFNormalBuf[count_set++] = unii.uc[1] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"206
[; ;../Projects/src/EXIT_FUN.c: 206:  m_RFNormalBuf[count_set++] = unii.uc[0] ;
[e = *U + &U _m_RFNormalBuf * -> ++ _count_set -> -> 1 `i `uc `ux -> -> # *U &U _m_RFNormalBuf `ui `ux *U + &U . _unii 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _unii 1 `ui `ux ]
"207
[; ;../Projects/src/EXIT_FUN.c: 207: }
[e :UE 403 ]
}
"210
[; ;../Projects/src/EXIT_FUN.c: 210: unsigned int SetFixedLengthCode(unsigned char data )
[v _SetFixedLengthCode `(ui ~T0 @X0 1 ef1`uc ]
"211
[; ;../Projects/src/EXIT_FUN.c: 211: {
{
[e :U _SetFixedLengthCode ]
"210
[; ;../Projects/src/EXIT_FUN.c: 210: unsigned int SetFixedLengthCode(unsigned char data )
[v _data `uc ~T0 @X0 1 r1 ]
"211
[; ;../Projects/src/EXIT_FUN.c: 211: {
[f ]
"212
[; ;../Projects/src/EXIT_FUN.c: 212:  unsigned int code ;
[v _code `ui ~T0 @X0 1 a ]
"213
[; ;../Projects/src/EXIT_FUN.c: 213:  unsigned char i ;
[v _i `uc ~T0 @X0 1 a ]
"215
[; ;../Projects/src/EXIT_FUN.c: 215:  for (i=0; i<8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 405  ]
[e $U 406  ]
[e :U 405 ]
"216
[; ;../Projects/src/EXIT_FUN.c: 216:  {
{
"217
[; ;../Projects/src/EXIT_FUN.c: 217:   code <<=2 ;
[e =<< _code -> -> 2 `i `ui ]
"218
[; ;../Projects/src/EXIT_FUN.c: 218:   if ( data & 0x01)
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 408  ]
"219
[; ;../Projects/src/EXIT_FUN.c: 219:   {
{
"220
[; ;../Projects/src/EXIT_FUN.c: 220:    code |= 0x0002 ;
[e =| _code -> -> 2 `i `ui ]
"221
[; ;../Projects/src/EXIT_FUN.c: 221:   }
}
[e $U 409  ]
"222
[; ;../Projects/src/EXIT_FUN.c: 222:   else
[e :U 408 ]
"223
[; ;../Projects/src/EXIT_FUN.c: 223:   {
{
"224
[; ;../Projects/src/EXIT_FUN.c: 224:    code |= 0x0001 ;
[e =| _code -> -> 1 `i `ui ]
"226
[; ;../Projects/src/EXIT_FUN.c: 226:   }
}
[e :U 409 ]
"227
[; ;../Projects/src/EXIT_FUN.c: 227:   data >>= 1 ;
[e =>> _data -> -> 1 `i `uc ]
"228
[; ;../Projects/src/EXIT_FUN.c: 228:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 405  ]
[e :U 406 ]
}
"229
[; ;../Projects/src/EXIT_FUN.c: 229:  return(code) ;
[e ) _code ]
[e $UE 404  ]
"230
[; ;../Projects/src/EXIT_FUN.c: 230: }
[e :UE 404 ]
}
