Version 4.0 HI-TECH Software Intermediate Code
"41 ../Projects/inc\initial.h
[; ;../Projects/inc\initial.h: 41:   typedef union {
[u S375 `ul 1 `uc -> 4 `i ]
[n S375 . IDL IDB ]
"35
[; ;../Projects/inc\initial.h: 35:   typedef union{
[u S374 `ul 1 `uc -> 4 `i ]
[n S374 . whole_reg byte ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"87 ../Projects/src/ram.c
[; ;../Projects/src/ram.c: 87: unsigned char TB_51s;
[v _TB_51s `uc ~T0 @X0 1 e ]
"88
[; ;../Projects/src/ram.c: 88: unsigned char TB_sum_5s;
[v _TB_sum_5s `uc ~T0 @X0 1 e ]
"92
[; ;../Projects/src/ram.c: 92: unsigned char m_RFNormalBuf[40];
[v _m_RFNormalBuf `uc ~T0 @X0 -> 40 `i e ]
"93
[; ;../Projects/src/ram.c: 93: uni_rom_id ID_data;
[v _ID_data `S375 ~T0 @X0 1 e ]
"94
[; ;../Projects/src/ram.c: 94: uni_rom_id ID_data_add;
[v _ID_data_add `S375 ~T0 @X0 1 e ]
"95
[; ;../Projects/src/ram.c: 95: unsigned char Control_code;
[v _Control_code `uc ~T0 @X0 1 e ]
"96
[; ;../Projects/src/ram.c: 96: unsigned int txphase;
[v _txphase `ui ~T0 @X0 1 e ]
"97
[; ;../Projects/src/ram.c: 97: unsigned char txphase_Repeat;
[v _txphase_Repeat `uc ~T0 @X0 1 e ]
"98
[; ;../Projects/src/ram.c: 98: unsigned char ID_INT_CODE;
[v _ID_INT_CODE `uc ~T0 @X0 1 e ]
"99
[; ;../Projects/src/ram.c: 99: unsigned int txphase_end;
[v _txphase_end `ui ~T0 @X0 1 e ]
"101
[; ;../Projects/src/ram.c: 101: unsigned int TIME_BEEP_on;
[v _TIME_BEEP_on `ui ~T0 @X0 1 e ]
"102
[; ;../Projects/src/ram.c: 102: unsigned char TIME_BEEP_off;
[v _TIME_BEEP_off `uc ~T0 @X0 1 e ]
"103
[; ;../Projects/src/ram.c: 103: unsigned int BASE_TIME_BEEP_on;
[v _BASE_TIME_BEEP_on `ui ~T0 @X0 1 e ]
"104
[; ;../Projects/src/ram.c: 104: unsigned char BASE_TIME_BEEP_off;
[v _BASE_TIME_BEEP_off `uc ~T0 @X0 1 e ]
"105
[; ;../Projects/src/ram.c: 105: unsigned char TIME_BEEP_freq;
[v _TIME_BEEP_freq `uc ~T0 @X0 1 e ]
"107
[; ;../Projects/src/ram.c: 107: unsigned char TB_976us;
[v _TB_976us `uc ~T0 @X0 1 e ]
"108
[; ;../Projects/src/ram.c: 108: unsigned char TB_100ms;
[v _TB_100ms `uc ~T0 @X0 1 e ]
"109
[; ;../Projects/src/ram.c: 109: unsigned char TB_5s;
[v _TB_5s `uc ~T0 @X0 1 e ]
"111
[; ;../Projects/src/ram.c: 111: unsigned char SIO_cnt;
[v _SIO_cnt `uc ~T0 @X0 1 e ]
"112
[; ;../Projects/src/ram.c: 112: unsigned char SIO_buff[16];
[v _SIO_buff `uc ~T0 @X0 -> 16 `i e ]
"113
[; ;../Projects/src/ram.c: 113: unsigned char SIO_DATA[16];
[v _SIO_DATA `uc ~T0 @X0 -> 16 `i e ]
"114
[; ;../Projects/src/ram.c: 114: ADF70XX_REG_T ROM_adf7012_value[4];
[v _ROM_adf7012_value `S374 ~T0 @X0 -> 4 `i e ]
"116
[; ;../Projects/src/ram.c: 116:   const ADF70XX_REG_T Default_adf7012_value[4]={0x0884000,0x00154dc1,0x004059a6,0x0021d04f};
[v _Default_adf7012_value `CS374 ~T0 @X0 -> 4 `i e ]
[i _Default_adf7012_value
:U ..
:U 0
-> -> 8929280 `l `ul
..
:U 0
-> -> 1396161 `l `ul
..
:U 0
-> -> 4217254 `l `ul
..
:U 0
-> -> 2216015 `l `ul
..
..
]
"120
[; ;../Projects/src/ram.c: 120: unsigned char m_KeyNew;
[v _m_KeyNew `uc ~T0 @X0 1 e ]
"121
[; ;../Projects/src/ram.c: 121: unsigned char m_KindOfKey;
[v _m_KindOfKey `uc ~T0 @X0 1 e ]
"122
[; ;../Projects/src/ram.c: 122: unsigned char m_KeyOld;
[v _m_KeyOld `uc ~T0 @X0 1 e ]
"123
[; ;../Projects/src/ram.c: 123: unsigned int m_ChatterCount;
[v _m_ChatterCount `ui ~T0 @X0 1 e ]
"124
[; ;../Projects/src/ram.c: 124: unsigned int m_TimerKey;
[v _m_TimerKey `ui ~T0 @X0 1 e ]
"125
[; ;../Projects/src/ram.c: 125: unsigned char m_KeyNo;
[v _m_KeyNo `uc ~T0 @X0 1 e ]
"126
[; ;../Projects/src/ram.c: 126: unsigned char m_KeyOptSetMode;
[v _m_KeyOptSetMode `uc ~T0 @X0 1 e ]
"127
[; ;../Projects/src/ram.c: 127: unsigned char m_KeyOpenCount;
[v _m_KeyOpenCount `uc ~T0 @X0 1 e ]
"128
[; ;../Projects/src/ram.c: 128: unsigned char m_KeyCloseCount;
[v _m_KeyCloseCount `uc ~T0 @X0 1 e ]
"129
[; ;../Projects/src/ram.c: 129: unsigned int m_KeyDupli1stTimer;
[v _m_KeyDupli1stTimer `ui ~T0 @X0 1 e ]
"130
[; ;../Projects/src/ram.c: 130: unsigned char m_KeyOptSetMode;
[v _m_KeyOptSetMode `uc ~T0 @X0 1 e ]
"131
[; ;../Projects/src/ram.c: 131: unsigned int m_KeyDupliSetTimeout;
[v _m_KeyDupliSetTimeout `ui ~T0 @X0 1 e ]
"132
[; ;../Projects/src/ram.c: 132: unsigned char rom_KeyOpt;
[v _rom_KeyOpt `uc ~T0 @X0 1 e ]
"133
[; ;../Projects/src/ram.c: 133: unsigned int time_led;
[v _time_led `ui ~T0 @X0 1 e ]
"134
[; ;../Projects/src/ram.c: 134: unsigned int m_TimerKeyMonitor;
[v _m_TimerKeyMonitor `ui ~T0 @X0 1 e ]
"135
[; ;../Projects/src/ram.c: 135: unsigned char m_KeyCount;
[v _m_KeyCount `uc ~T0 @X0 1 e ]
"136
[; ;../Projects/src/ram.c: 136: unsigned char m_RegMode;
[v _m_RegMode `uc ~T0 @X0 1 e ]
"137
[; ;../Projects/src/ram.c: 137: unsigned char m_RegID[9];
[v _m_RegID `uc ~T0 @X0 -> 9 `i e ]
"138
[; ;../Projects/src/ram.c: 138: unsigned char m_RegDigit;
[v _m_RegDigit `uc ~T0 @X0 1 e ]
"139
[; ;../Projects/src/ram.c: 139: unsigned int m_TimerRegMode;
[v _m_TimerRegMode `ui ~T0 @X0 1 e ]
"141
[; ;../Projects/src/ram.c: 141: unsigned char AD_DATA_BUFF[2];
[v _AD_DATA_BUFF `uc ~T0 @X0 -> 2 `i e ]
"142
[; ;../Projects/src/ram.c: 142: unsigned long RAM_BAT_SUM=0;
[v _RAM_BAT_SUM `ul ~T0 @X0 1 e ]
[i _RAM_BAT_SUM
-> -> -> 0 `i `l `ul
]
"143
[; ;../Projects/src/ram.c: 143: unsigned int RAM_BAT_AVG=0;
[v _RAM_BAT_AVG `ui ~T0 @X0 1 e ]
[i _RAM_BAT_AVG
-> -> 0 `i `ui
]
"144
[; ;../Projects/src/ram.c: 144: unsigned char RAM_BAT_CNT=0;
[v _RAM_BAT_CNT `uc ~T0 @X0 1 e ]
[i _RAM_BAT_CNT
-> -> 0 `i `uc
]
"145
[; ;../Projects/src/ram.c: 145: unsigned char BAT_out=0;
[v _BAT_out `uc ~T0 @X0 1 e ]
[i _BAT_out
-> -> 0 `i `uc
]
"146
[; ;../Projects/src/ram.c: 146: unsigned long BAT_Voltage_value=0;
[v _BAT_Voltage_value `ul ~T0 @X0 1 e ]
[i _BAT_Voltage_value
-> -> -> 0 `i `l `ul
]
"148
[; ;../Projects/src/ram.c: 148: unsigned int TIME_Once_twice_switch=0;
[v _TIME_Once_twice_switch `ui ~T0 @X0 1 e ]
[i _TIME_Once_twice_switch
-> -> 0 `i `ui
]
"149
[; ;../Projects/src/ram.c: 149: unsigned int TIME_10s=0;
[v _TIME_10s `ui ~T0 @X0 1 e ]
[i _TIME_10s
-> -> 0 `i `ui
]
"150
[; ;../Projects/src/ram.c: 150: unsigned int key_Value=0;
[v _key_Value `ui ~T0 @X0 1 e ]
[i _key_Value
-> -> 0 `i `ui
]
"152
[; ;../Projects/src/ram.c: 152: unsigned char TIME_2s_RestTX=0;
[v _TIME_2s_RestTX `uc ~T0 @X0 1 e ]
[i _TIME_2s_RestTX
-> -> 0 `i `uc
]
"153
[; ;../Projects/src/ram.c: 153: unsigned int TIME_power_on_AD=0;
[v _TIME_power_on_AD `ui ~T0 @X0 1 e ]
[i _TIME_power_on_AD
-> -> 0 `i `ui
]
"155
[; ;../Projects/src/ram.c: 155: unsigned char TEST_No=0;
[v _TEST_No `uc ~T0 @X0 1 e ]
[i _TEST_No
-> -> 0 `i `uc
]
"157
[; ;../Projects/src/ram.c: 157: unsigned char FLAG_APP_TX=0;
[v _FLAG_APP_TX `uc ~T0 @X0 1 e ]
[i _FLAG_APP_TX
-> -> 0 `i `uc
]
"158
[; ;../Projects/src/ram.c: 158: unsigned char FG_KEY_OPEN=0;
[v _FG_KEY_OPEN `uc ~T0 @X0 1 e ]
[i _FG_KEY_OPEN
-> -> 0 `i `uc
]
"159
[; ;../Projects/src/ram.c: 159: unsigned char FG_KEY_STOP=0;
[v _FG_KEY_STOP `uc ~T0 @X0 1 e ]
[i _FG_KEY_STOP
-> -> 0 `i `uc
]
"160
[; ;../Projects/src/ram.c: 160: unsigned char FG_KEY_CLOSE=0;
[v _FG_KEY_CLOSE `uc ~T0 @X0 1 e ]
[i _FG_KEY_CLOSE
-> -> 0 `i `uc
]
"161
[; ;../Projects/src/ram.c: 161: unsigned char FG_KEY_LOGIN=0;
[v _FG_KEY_LOGIN `uc ~T0 @X0 1 e ]
[i _FG_KEY_LOGIN
-> -> 0 `i `uc
]
"162
[; ;../Projects/src/ram.c: 162: unsigned char FG_PWRON=0;
[v _FG_PWRON `uc ~T0 @X0 1 e ]
[i _FG_PWRON
-> -> 0 `i `uc
]
"163
[; ;../Projects/src/ram.c: 163: unsigned char FG_1ms=0;
[v _FG_1ms `uc ~T0 @X0 1 e ]
[i _FG_1ms
-> -> 0 `i `uc
]
"164
[; ;../Projects/src/ram.c: 164: unsigned char FG_100ms=0;
[v _FG_100ms `uc ~T0 @X0 1 e ]
[i _FG_100ms
-> -> 0 `i `uc
]
"165
[; ;../Projects/src/ram.c: 165: unsigned char FLAG_beep=0;
[v _FLAG_beep `uc ~T0 @X0 1 e ]
[i _FLAG_beep
-> -> 0 `i `uc
]
"166
[; ;../Projects/src/ram.c: 166: unsigned char FG_beep_on=0;
[v _FG_beep_on `uc ~T0 @X0 1 e ]
[i _FG_beep_on
-> -> 0 `i `uc
]
"167
[; ;../Projects/src/ram.c: 167: unsigned char FG_beep_off=0;
[v _FG_beep_off `uc ~T0 @X0 1 e ]
[i _FG_beep_off
-> -> 0 `i `uc
]
"168
[; ;../Projects/src/ram.c: 168: unsigned char FG_LED_on=0;
[v _FG_LED_on `uc ~T0 @X0 1 e ]
[i _FG_LED_on
-> -> 0 `i `uc
]
"169
[; ;../Projects/src/ram.c: 169: unsigned char mb_AutoTxOnOff=0;
[v _mb_AutoTxOnOff `uc ~T0 @X0 1 e ]
[i _mb_AutoTxOnOff
-> -> 0 `i `uc
]
"170
[; ;../Projects/src/ram.c: 170: unsigned char mb_AutoTxInhibit=0;
[v _mb_AutoTxInhibit `uc ~T0 @X0 1 e ]
[i _mb_AutoTxInhibit
-> -> 0 `i `uc
]
"171
[; ;../Projects/src/ram.c: 171: unsigned char FG_test1=0;
[v _FG_test1 `uc ~T0 @X0 1 e ]
[i _FG_test1
-> -> 0 `i `uc
]
"172
[; ;../Projects/src/ram.c: 172: unsigned char FG_test_mode=0;
[v _FG_test_mode `uc ~T0 @X0 1 e ]
[i _FG_test_mode
-> -> 0 `i `uc
]
"173
[; ;../Projects/src/ram.c: 173: unsigned char FLAG_ADF7021_DATA_tx=0;
[v _FLAG_ADF7021_DATA_tx `uc ~T0 @X0 1 e ]
[i _FLAG_ADF7021_DATA_tx
-> -> 0 `i `uc
]
"174
[; ;../Projects/src/ram.c: 174: unsigned char FLAG_KEY_COUNT=0;
[v _FLAG_KEY_COUNT `uc ~T0 @X0 1 e ]
[i _FLAG_KEY_COUNT
-> -> 0 `i `uc
]
"175
[; ;../Projects/src/ram.c: 175: unsigned char mb_RegSw=0;
[v _mb_RegSw `uc ~T0 @X0 1 e ]
[i _mb_RegSw
-> -> 0 `i `uc
]
"176
[; ;../Projects/src/ram.c: 176: unsigned char mb_RegStopSw=0;
[v _mb_RegStopSw `uc ~T0 @X0 1 e ]
[i _mb_RegStopSw
-> -> 0 `i `uc
]
"177
[; ;../Projects/src/ram.c: 177: unsigned char mb_RegOpenSw=0;
[v _mb_RegOpenSw `uc ~T0 @X0 1 e ]
[i _mb_RegOpenSw
-> -> 0 `i `uc
]
"178
[; ;../Projects/src/ram.c: 178: unsigned char mb_RegCloseSw=0;
[v _mb_RegCloseSw `uc ~T0 @X0 1 e ]
[i _mb_RegCloseSw
-> -> 0 `i `uc
]
"179
[; ;../Projects/src/ram.c: 179: unsigned char mb_RegVentSw=0;
[v _mb_RegVentSw `uc ~T0 @X0 1 e ]
[i _mb_RegVentSw
-> -> 0 `i `uc
]
"180
[; ;../Projects/src/ram.c: 180: unsigned char m_KeyOptSetOpenStop=0;
[v _m_KeyOptSetOpenStop `uc ~T0 @X0 1 e ]
[i _m_KeyOptSetOpenStop
-> -> 0 `i `uc
]
"181
[; ;../Projects/src/ram.c: 181: unsigned char mb_NoPush=0;
[v _mb_NoPush `uc ~T0 @X0 1 e ]
[i _mb_NoPush
-> -> 0 `i `uc
]
"182
[; ;../Projects/src/ram.c: 182: unsigned char mb_NoPushWait=0;
[v _mb_NoPushWait `uc ~T0 @X0 1 e ]
[i _mb_NoPushWait
-> -> 0 `i `uc
]
"183
[; ;../Projects/src/ram.c: 183: unsigned char mb_OpenSw=0;
[v _mb_OpenSw `uc ~T0 @X0 1 e ]
[i _mb_OpenSw
-> -> 0 `i `uc
]
"184
[; ;../Projects/src/ram.c: 184: unsigned char mb_StopSw=0;
[v _mb_StopSw `uc ~T0 @X0 1 e ]
[i _mb_StopSw
-> -> 0 `i `uc
]
"185
[; ;../Projects/src/ram.c: 185: unsigned char mb_CloseSw=0;
[v _mb_CloseSw `uc ~T0 @X0 1 e ]
[i _mb_CloseSw
-> -> 0 `i `uc
]
"186
[; ;../Projects/src/ram.c: 186: unsigned char FG_d_StopKey=0;
[v _FG_d_StopKey `uc ~T0 @X0 1 e ]
[i _FG_d_StopKey
-> -> 0 `i `uc
]
"187
[; ;../Projects/src/ram.c: 187: unsigned char BIT_SIO=0;
[v _BIT_SIO `uc ~T0 @X0 1 e ]
[i _BIT_SIO
-> -> 0 `i `uc
]
"188
[; ;../Projects/src/ram.c: 188: unsigned char FG_10s=0;
[v _FG_10s `uc ~T0 @X0 1 e ]
[i _FG_10s
-> -> 0 `i `uc
]
"189
[; ;../Projects/src/ram.c: 189: unsigned char FG_BAT=0;
[v _FG_BAT `uc ~T0 @X0 1 e ]
[i _FG_BAT
-> -> 0 `i `uc
]
"190
[; ;../Projects/src/ram.c: 190: unsigned char FG_Complex_Single_shot=0;
[v _FG_Complex_Single_shot `uc ~T0 @X0 1 e ]
[i _FG_Complex_Single_shot
-> -> 0 `i `uc
]
